{
  "name": "gridpagination",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^19.0.0",
    "ag-grid-react": "^19.0.0",
    "connected-react-router": "^4.5.0",
    "history": "^4.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
